{

  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.247;port=3306;database=SnifferBot;user=ali;password=sn_11Buster_ot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
